<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <link href="http://coderthemes.com/velonic_2.2/admin_2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://coderthemes.com/velonic_2.2/admin_2/css/bootstrap-reset.css" rel="stylesheet">
    <title>Home Finance services - Error</title>
</head>
<body>
<div class="wrapper-page animated fadeInDown">

    <div class="ex-page-content animated flipInX text-center">
        <h1>404</h1>
        <h2 class="font-light">Sorry, page not found</h2><br>
<br>
        <a class="btn btn-purple" href="http://localhost:58616/#/home"><i class="fa fa-angle-left"></i> Back to home</a>
    </div>

</div>


</body>
</html>

<style>
    .wrapper-page {
    width: 380px;
    margin: 140px auto 140px;
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    color: #797979;
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 14px;
}

	.font-light {
    font-weight: 300;
}
	.ex-page-content h1 {
    font-size: 150px;
    line-height: 150px;
    font-weight: 700;
    color: #252932;
    text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.text-center {
    text-align: center;
}

</style>

